// This file is auto-generated, don't edit it. Thanks.
package com.aliyun.anytrans20250707.models;

import com.aliyun.tea.*;

public class SubmitLongTextTranslateTaskShrinkRequest extends TeaModel {
    /**
     * <p>A container for extended parameters that control translation features.</p>
     */
    @NameInMap("ext")
    public String extShrink;

    /**
     * <p>The format of the source text.</p>
     * 
     * <strong>example:</strong>
     * <p>text</p>
     */
    @NameInMap("format")
    public String format;

    /**
     * <p>The translation model.</p>
     * 
     * <strong>example:</strong>
     * <p>mt-turbo</p>
     */
    @NameInMap("scene")
    public String scene;

    /**
     * <p>The language code of the source language.</p>
     * 
     * <strong>example:</strong>
     * <p>zh</p>
     */
    @NameInMap("sourceLanguage")
    public String sourceLanguage;

    /**
     * <p>The language code of the target language.</p>
     * 
     * <strong>example:</strong>
     * <p>en</p>
     */
    @NameInMap("targetLanguage")
    public String targetLanguage;

    /**
     * <p>The long source text to translate.</p>
     * 
     * <strong>example:</strong>
     * <p>试问禅关，参求无数，往往到头虚老。磨砖作镜，积雪为粮，迷了几多年少？毛吞大海，芥纳须弥，金色头防微笑。悟时超十地三乘，凝滞了四生六道。谁听得绝想崖前，无阴树下，杜宇一声春晓？曹溪路险，暨岭云深，此处故人音沓。千丈冰崖，五叶莲开，古殿帘垂香袅。那时节，识破源流，便见龙王三宝。\n    这一篇词，名《苏武慢》。话表我佛如来，辞别了玉帝，回至雷音宝刹，但见那三千诸佛、五百阿罗、八大金刚、无边菩萨，一个个都执着幢幡宝盖，异宝仙花，摆列在灵山仙境．婆罗双林之下接迎。如来驾住祥云，对众道：“我以甚深般苦，遍现三界。根本性原，毕竟寂灭。同虚空相，一无所有。殄伏乖猴．是事莫识。名生死始，法相如。”说罢，放舍利之光，满空有白虹四十二道，南北通连。大众见了，皈身礼拜。少顷间，聚庆云彩雾，登上品莲台，端然坐下。那三千诸佛、五百罗汉、八金刚、四菩萨合掌近前礼毕，问日：“闹天宫搅乱皤桃者，谁也？”如来道：“那厮乃花果山产的一妖猴，罪恶滔天，不可名状。概天神将，俱莫能降伏，虽二郎捉获。老君用火锻炼，亦莫能伤损。我去时，正在雷将中间，扬威耀武，卖弄精神，被我止住兵戈，问他来历。他言有神通，会变化，又驾筋斗云．一去十万八千里。我与他打了个赌赛，他出不得我手，却将他一把抓住，指化五行山，封压他在那里。五帝大开金阙瑶宫，请我坐了首席．立安天大会谢我，却方辞驾而回。”\n    大众听言喜悦，极口称扬。谢罢，各分班而退，各执乃事，共乐天真。果然是：\n    瑞霭漫天竺，虹光拥世尊。西方称第一，无相法王门！常见玄猿献果，糜鹿衔花；青鸾舞，彩凤鸣；灵龟捧寿，仙鹤擒芝。安享净土袛园，受用龙宫法界。日日开花，时时果熟，习静归真，参禅果正。不灭不生，不增不减。烟霞缥缈随来往，寒暑无侵不记年。\n    诗曰：\n    去来自在任优游，也无恐怖也无愁。极乐场中俱坦荡，大千之处没春秋。\n    佛祖居一月灵山大雷音宝刹之间，一日，唤聚诸佛，阿罗、揭谛。菩萨、金刚、比丘增、尼等众，曰：“自伏乖猿，安天之后，我处不知年月，料凡间有半千年矣，今值孟秋望日。我有一宝盆．具设百样花，千般异果等物，与法等享此‘孟兰盆会’，如何？”慨众一个个合掌，礼佛三匝．领会。如来却将宝盆中花果品物，着阿傩捧走，着迎叶布散、大众感激。各献诗伸谢。\n    福诗曰：\n    福圣光耀性尊前，福纳弥深远更绵。福德无疆同地久，福缘有庆与天连。福田广种年年盛，福海洪深岁岁坚。福满乾坤多福荫，福增无量永周全。\n    禄诗曰：\n    禄重如山彩凤鸣，禄随时泰视长庚。禄添万斛身康健，禄享千钟也太平。禄俸齐天还永固，禄名似海更澄清。禄思远继多瞻仰，禄爵无边万国荣。\n    寿诗曰：\n    寿星献彩对如来．寿域光华自此开。寿果满盘生瑞霭，寿花新采插莲台。寿诗清雅多奇妙，寿曲调音按美才。寿命延长同日月，寿如山海更悠哉。\n    众菩萨献毕，因请如来明示根本，指解源流。那如来微开善口，敷演大法，宣扬正果，讲的是三乘妙典，五蕴得严。但见那天龙同绕，花雨缤纷。正是：“禅心朗照千江月，真性情涵万里天。”如来讲罢，对众言回：“我现四大部洲，众生善恶，各方不一：东胜神洲者．敬天礼地，。心爽气平；北巨芦洲者，虽好亲生，只因糊口，性拙情流．无多作践；我西牛贺洲者，不贪不杀，养气潜灵，虽无上真，人人固寿；但那南赠部洲者，贪淫乐祸，多杀多争，正所谓口舌凶场，是非恶海。我今有三藏真经，可以劝人为善。”\n    诸菩萨闻言，合掌皈依，向佛前问曰：“如来有哪三藏真经7”如来回：“我有法一藏，谈天；论一藏，说地；经一藏，度鬼；三藏共计三十五部，该一万五千一百四十四卷，乃是修真之径，正善之门。我待要送上东土，叵耐那方众生愚蠢，毁谤真言，不识我法门之要旨，怠慢了瑜迦之正宗。怎么得一个有法力的，去东土寻一个善信．教他苦历千山，远经万水，到我处求取真经，永传东土，劝他众生，却乃是个山大的福缘，海深的善庆、谁肯去走一遭来？”当有观音菩萨，行近莲台．礼佛三匝，道：“弟子不才，愿上东土寻一个取经人来也。”诸众抬头观看，那菩萨：\n    理圆四德，智满金身。缨络垂珠翠，香环结宝明，乌云巧叠盘龙警，绣带轻飘彩凤翎。碧玉纽，素罗袍，祥光笼罩；锦城裙，金落索，瑞气遮迎。眉如小月，眼似双星。五面天生喜，朱唇一点红。净瓶甘露年年盛，斜插垂杨岁岁青。解八难，度群生，大慈悯：故镇大山，居南海，救苦寻声，万称万应，千圣千灵。兰心欣紫竹，意性爱香藤。他是落伽山上慈悲主，潮音洞里活观音。\n    如来见了，心中大喜，道：“别个是也去不得，须是观音尊者、神通广大，方可去得。”菩萨道；“弟子此去东土，有甚言语吩咐？”如来道；“这一去。要踏看路道，不许在霄汉中行，须是要半云半雾；目过山水，谨记程途远近之数，叮咛那取经人。但恐善信难行，我与你五件宝贝。”即命阿傩、迦叶，取出“锦澜袈裟”一领，“九环锡杖”一根，对菩萨言回；“这袈裟、锡杖。可与那取经人亲用。若肯坚心来此，穿我的袈裟，免堕轮回；持我的锡枚，不遭毒害。”\n    这菩萨皈依拜领，如来又取三个箍儿，递与菩萨道：“此宝唤做‘紧箍儿’，虽是一样三个，但只是用各不同。我有‘金紧禁’的咒语三篇。假若路上撞见神通广大的妖魔。你须是劝他学好，跟那取经人做个徒弟。他若不伏使唤，可将此箍儿与他带在头上，自然见肉生根。各依所用的咒语念一念，眼胀头痛，脑门皆裂，管教他入我门来。”\n    那菩萨闻言，踊跃作礼而退，即唤惠岸行者随行。那惠岸使一条浑铁棍，重有千斤，只在菩萨左右作一个降魔的大力士。菩萨遂将镜湖袈裟作一个包裹，令他背了。菩萨将金箍藏了，执了锡枚，径下灵山。这一去，有分教：佛子还来归本愿，金蝉长老裹￥檀。\n    那菩萨到山脚下，有玉真观金顶大仙，在观门首接住，请菩萨献茶。菩萨不敢久停，对大仙曰；“今领如来法旨，上东土寻取经人去。”大仙道：“取经人几时方到？”菩萨道：“未定，约莫二三年间，或可至此。”遂辞了大仙，半云半雾，约记程途。有诗为证。诗曰:万里相寻自不言，却云谁得意难全？求人忽若浑如此，是我平生岂偶然？传道有方成是语，说明无信也虚传。愿倾肝胆寻相识，料想前头必有缘。\n    师徒二人正走间．忽然见弱水三千，乃是流沙河界。菩萨道：\n    “徒弟呀．此处却是难行。取经人浊骨凡胎，如何得渡了”惠岸道：“师父，你看河有多远？”那菩萨停云步看时．只见：\n    东连沙碛，两抵诸番；南达乌戈，北通鞑靼。径过有八百里遥．上下有千万里远。水流一似地翻身，浪滚却如山耸背。洋洋浩浩，漠漠茫茫，十里遥闻万丈洪。仙槎难到此，莲叶莫能浮。衰草斜阳流曲浦，黄云影日暗长堤。那里得客商来往？何曾有渔叟依栖？平沙无雁落，远岸有猿啼。只是红蓼花絮知景色，白苹香细任依依。\n    菩萨正然点看，只见那河中，泼刺一声响亮，水波里跳出一个妖魔来，十分丑恶。他生得：\n    青不青，黑不黑，晦气色脸；长不长，短不短，赤脚筋躯。眼光闪烁，好似灶底双灯；口角角丫叉．就如屠家火钵。撩牙撑剑刃，红发乱蓬松。一声叱咤如雷吼，两脚奔波似滚风。\n    那怪物手执一根宝杖，走上岸就捉菩萨．却被惠岸掣浑铁棒挡住，喝声：“休走！”那怪物就持定杖来迎。两个在流沙河边。这一场恶杀，真个惊人：\n    木吒浑铁棒，护法显神通；怪物降妖杖，努力逞英雄。双条银蟒河边舞，一对神谱岸上冲。那一个威镇流沙施本事，这一个力保观音建大功。那一个翻波跃浪．这一个吐雾喷云。翻波跃浪乾坤暗，吐雾喷云日月昏。那个降妖杖，好便似出山的白虎；这个浑铁棒，却就如卧道的黄龙。那个使将来．寻蛇拨草；这个丢开去，扑鹞分松。只杀得昏漠漠，星辰灿烂；雾腾腾，天地腾胧。那个久住弱水惟他狠。这个初出灵山第一功。\n    他两个来来往往，战上数十合，不分胜负。那怪物架住了铁棒道；“你是哪里和尚，敢来与我抵敌？”木吒道：“我是托塔天王二太子木吒惠岸行者，今保我师父往东土寻取经人去。你是何怪，敢大胆阻路？”那怪方才醒悟道：“我记得你踉南海观音在紫竹林中修行，你为何来此？”木呼道：“那岸上不是我师父？”\n    怪物闻言，连声喏喏，收了宝杖，让木吒揪了去见观音。纳头下拜，告道：“菩萨，恕我之罪，待我诉告。我不是妖邪，我是灵霄殿下侍銮舆的卷帘大将。只因在蟋桃会上，失手打碎了玻璃盏，玉帝把我打了八百，贬下界来，变得这般模样；又教七日一次，将飞剑来穿我胸胁百余下方回，故此这般苦恼。没奈何，饥寒难忍，三二日间，出波涛寻一个行人食用。不期今日无知，冲撞了大慈菩萨。”菩萨道：“你在天有罪，既贬下来，今又这等伤生，正所谓罪上加罪。我今领了佛旨．上东上寻取经人。你何不入我门来，皈依善果，跟那取经人做个徒弟，上西天拜佛求经？我教飞剑不来穿你。那时节功成免罪，复你本职，心下如何？”\n    那怪道：“我愿皈正果。”乃向前道：“菩萨，我在此间吃人无数，向来有几次取经人来，都被我吃了。凡吃的人头，抛落流沙，竟沉水底（这个水，鹅毛也不能浮），惟有九个取经人的骷髅，浮在水面，再不能沉。我以为异物，将索儿穿在一处，闲时拿来顽耍，这去，但恐取经人不得到此，却不是反误了我的前程也？”菩萨日：“岂有不到之理？你可将骷髅地挂在头顶下，等候取经入，自有用处。”怪物道：“既然如此，愿领教诲。”菩萨方与他摩项受戒，指沙为姓，就姓了沙，起个法名，叫做个沙悟净。当时入了沙门，送菩萨过了河，他洗心涤虑．再不伤生，专等取经人。\n    菩萨与他别了，同木吒径奔东土。行了多时，又见一座高山，山上有恶气遮漫，不能步上。正欲驾云过山，不觉狂风起处，又闪上一个妖魔。他生得又甚凶险：\n    卷上莲蓬吊搭嘴，耳如蒲扇显金睛。獠牙锋利如钢挫，长嘴张开似火盆。金盔紧系腮边带，勒甲丝绦蟒退鳞。手执钉把龙探爪，腰挎弯弓月十轮。纠纠威风欺太岁，昂昂志气压天神。他撞上来，不分好歹，望菩萨，举钉把就筑，被木呼行者挡住，大喝一声道：“那泼怪，休得无礼！看棒！”妖魔道：“这和尚不知死活！看钯！”两个在山底下，一冲一撞，赌斗输赢。真个好杀；\n    妖魔凶猛，惠岸威能。铁棒分心捣，钉钻劈面迎。播土扬尘天地暗，飞砂走石鬼神惊。九齿钯，光耀耀，双环响亮；一条棒，黑悠悠，两手飞腾。这个是天王太子，那个是元帅精灵。一个在普陀为护法，一个在山洞作妖精。这场相遇争高下，不知那个亏输那个赢。\n    他两个正杀到好处，观世音在半空中，抛下莲花，隔开钯杖。怪物见了心惊，便问：“你是哪里和尚，敢弄甚么‘眼前花’哄我？”木吒道：“我把你这个肉眼凡胎的泼物！我是南海菩萨的徒弟。这是我师父抛来的莲花，你也不认得哩！”那怪道：“南海菩萨，可是扫三灾救八难的观世音么？”木吐道：“不是他是谁？”怪物撇了钉把，纳头下礼道；“老兄，菩萨在哪里？累烦你引见一引见。”木吐仰面指道：“哪不是？”怪物朝上磕头，厉声高叫道：“菩萨，恕罪！恕罪！”\n    观音按下云头，前来问道：“你是那里成精的野豕，何方作怪的老彘，敢在此间挡我？”那怪道：“我不是野豕，亦不是老彘，我本是天河里天蓬元帅。只因带酒戏弄嫦娥，玉帝把我打了二千锤，贬下尘凡；一灵真性，竟来夺舍投胎，不期错了道路，投在个母猪胎里，变得这般模样。是我咬杀母猪，打死群彘，在此处占了山场，吃人度日。不期撞着菩萨，万望拨救拔救。”塔萨道：“此山叫做甚么山？”怪物道：“叫做福陵山。山中有一洞，叫做云栈洞。洞里原有个卵二姐。\n    他见我有些武艺，把我做个家长，又唤做‘倒查门’。不上一年，他死了，将一洞的家当尽归我受用。在此日久年深，没有个赡身的勾当．菩萨道：“古人云：‘若要有前程，莫做没前程。’你既上界违法．今又不改凶心，伤生造孽，却不是二罪俱罚？”那怪道：“前程！前程！若依你，教我喝风！常言道：‘依着官法打杀，依着佛法饿杀。’去也！去也！还不如捉个行人，肥腻腻的吃他家娘！管甚么二罪，三罪，千罪，万罪！”菩萨道：“‘人有善愿，天必从之。’汝若肯皈依正果，自有养身之处。世有五谷，尽能济饥，为何吃人度日？\n    怪物闻言，似梦方觉，向菩萨道：“我欲从正，奈何‘获罪于天，无所祷也’！”菩萨道：“我领了佛旨，上东土寻取经人。你可跟他做个徒弟，往西天走一遭来，将功折罪，管教你脱离灾瘴。”那怪满口道：“愿随！愿随！”菩萨才与他摩顶受戒，指身为姓，就姓了猪，替他起个法名，就叫做猪悟能。遂此领命归真，持斋把素，断绝了五荤三厌，专候那取经人。\n    菩萨却与木吒，辞了悟能，半兴云雾前来、正走处，只见空中有一条玉龙叫唤。菩萨近前问日：“你是何龙，在此受罪？”那龙道：“我是西海龙王敖闰之子。因纵火烧了殿上明珠，我父王表奏天庭，告了忤逆。五帝把我吊在空中。打了三百，不日遭诛。望菩萨搭救搭救。”\n    观音闻言。即与木吒撞上南天门里。早有丘、张二天师接着，问道：“何往？”菩萨道：“贫僧要见玉帝一面。”二天师即忙上奏。玉帝遂下殿迎接。菩萨上前礼毕道：“贫僧领佛旨上东土寻取经人，路遇孽龙悬吊，特来启奏，饶地性命，赐与贫僧，教他与取经人做个脚力。”五帝闻言，即传旨赦宥，差天将解放，送与菩萨。菩萨谢恩而出。这小龙叩头谢活命之恩，听从菩萨使唤。菩萨把他送在深涧之中，只等取经人来，变做白马，上西方立功。小龙领命潜身不题。\n    菩萨带引木吒行者过了此山，又奔东土。行不多时，忽见金光万道，瑞气千条。木吒道：“师父，那放光之处，乃是五行山了：见有如来的‘压帖’在那里。”菩萨道：“此却是那搅乱皤桃会大闹天宫的齐天大圣，今乃压在此也。”木吒道：“正是，正是。”师徒俱上山来，观看帖子，乃是“唵嘛呢叭[口迷]吽”六字真言。菩萨看罢，叹惜不已，作诗一首。诗曰：\n    堪叹妖猴不奉公，当年狂妄逞英雄。欺心搅乱皤桃会，大胆私行兜率宫。十万军中无敌手．九重天上有威风。自遭我佛如来困，何日舒伸再显功！\n    师徒们正说话处，早惊动了那大圣。大全在山根下，高叫道：\n    “是那个在山上吟诗，揭我的短哩？”菩萨闻言，径下山来寻着。只见那石崖之下，有土地、山神、监押大圣的天将，都来拜接了菩萨，引至那大圣面前。看时，他原来压于石匣之中，口能言，身不能动。菩萨道：“姓孙的，你认得我么？”大圣睁开火眼金睛，点着头儿高叫道；“我怎么不认得你。你好的是那南海普陀落伽山救苦救难大慈大悲南无观世音菩萨。承看顾！承看顾！我在此度日如年，更无一个相知的来看我一看。你从哪里来也？”菩萨道：“我奉佛旨，上东土寻取经人去，从此经过，特留残步看你。”大圣道：“如来哄了我，把我压在此山，五百余年了，不能展挣，万望菩萨方便一二，救我老孙一救！”菩萨道；“你这厮罪业弥深，救你出来，恐你又生祸害。反为不美。”大圣道：“我已知悔了，但愿大慈悲指条门路，情愿修行。”这才是：\n    人心生一念，天地尽皆知。善恶若无报，乾坤必有私。\n    那菩萨闻得此言，满心欢喜，对大圣道：“圣经云：‘出其言善。\n    则千里之外应之；出其言不善，则千里之外适之。’你既有此心，待我到了东土大唐国寻一个取经的人来，教他救你。你可跟他做个徒弟，秉教伽持，入我佛门。再修正果，如何？”大圣声声道：“愿去！愿去！”菩萨道：“既有善果，我与你起个法名。”大圣道：“我已有名了，叫做孙悟空。”菩萨又喜道：“我前面也有二人归降，正是‘悟’字排行。你今也是‘悟’字，却与他相合，甚好，甚好。这等也不消叮嘱，我去也。”那大圣见性明心归佛教，这菩萨留情在意访神谱。\n    他与木吒离了此处，一直东来，不一日就到了长安大唐国。敛雾收云，师徒们变作两个疥癫游憎，入长安城里，竟不觉天晚。行至大市街旁，见一座土地庙祠，二人径进，唬得那土地心慌，鬼兵胆战。知是菩萨，叩头接入。那土地又急跑报与城隍社令及满长安城各庙神抵，都来参见，告道：“菩萨，恕众神接迟之罪。”菩萨道：“汝等不可走漏消息。我奉佛旨，特来此处寻访取经人。借你庙宇，权住几日，待访着真僧即回。”众神各归本处，把个土地赶到城隍庙里暂住，他师徒们隐遁真形。\n    毕竟不知寻出那个取经来，且听下回分解。\n《》目录 附录　陈光蕊赴任逢灾　江流僧复仇报本\n    话表陕西大国长安城，乃历代帝王建都之地。自周、秦、汉以来，三州花似锦，八水绕城流，真个是名胜之邦。彼时是大唐太宗皇帝登基，改元贞观，已登极十三年，岁在己巳，天下太平，八方进贡，四海称臣。忽一日，太宗登位，聚集文武众官，朝拜礼毕，有魏征丞相出班奏道：“方今天下太平，八方宁静，应依古法，开立选场，招取贤士，擢用人材，以资化理。”太宗道：\n    “贤卿所奏有理。”就传招贤文榜，颁布天下：各府州县，不拘军民人等，但有读书儒流，文义明畅，三场精通者，前赴长安应试。\n    此榜行至海州地方，有一人姓陈名萼，表字光蕊，见了此榜，即时回家，对母张氏道：“朝廷颁下黄榜，诏开南省，考取贤才，孩儿意欲前去应试。倘得一官半职，显亲扬名，封妻荫子，光耀门闾，乃儿之志也。特此禀告母亲前去。”张氏道：“我儿读书人，‘幼而学，壮而行’，正该如此。但去赴举，路上须要小心，得了官，早早回来。”光蕊便吩咐家僮收拾行李，即拜辞母亲，趱程前进。到了长安，正值大开选场，光蕊就进场。考毕中选，及廷试三策，唐王御笔亲赐状元，跨马游街三日。不期游到丞相殷开山门首，有丞相所生一女，名唤温娇，又名满堂娇，未曾婚配，正高结彩楼，抛打绣球卜婿。适值陈光蕊在楼下经过，小姐一见光蕊人材出众，知是新科状元，心内十分欢喜，就将绣球抛下，恰打着光蕊的乌纱帽。猛听得一派笙箫细乐，十数个婢妾走下楼来，把光蕊马头挽住，迎状元入相府成婚。那丞相和夫人，即时出堂，唤宾人赞礼，将小姐配与光蕊。拜了天地，夫妻交拜毕，又拜了岳丈岳母。丞相吩咐安排酒席，欢饮一宵。\n    二人同携素手，共入兰房。次日五更三点，太宗驾坐金銮宝殿，文武众臣趋朝。太宗同道：“新科状元陈光蕊应授何官？”魏征丞相奏道：“臣查所属州郡，有江州缺官。乞我主授他此职。”太宗就命为江州州主，即令收拾起身，勿误限期。光蕊谢恩出朝，回到相府，与妻商议，拜辞岳丈岳母，同妻前赴江州之任。\n    离了长安登途，正是暮春天气，和风吹柳绿，细雨点花红。\n    光蕊便道回家，同妻交拜母亲张氏。张氏道：“恭喜我儿，且又娶亲回来。”光蕊道：“孩儿叨赖母亲福庇，忝中状元，钦赐游街，经过丞相殷府门前，遇抛打绣球适中，蒙丞相即将小姐招孩儿为婿。朝廷除孩儿为江州州主，今来接取母亲，同去赴任。”张氏大喜，收拾行程。在路数日，前至万花店刘小二家安下，张氏身体忽然染病，与光蕊道：“我身上不安，且在店中调养两日再去。”光蕊遵命。至次日早晨，见店门前有一人提着个金色鲤鱼叫卖，光蕊即将一贯钱买了，欲待烹与母亲吃，只见鲤鱼闪闪咪眼，光蕊惊异道：“闻说鱼蛇咪眼，必不是等闲之物！”遂问渔人道：“这鱼那里打来的？”渔人道：“离府十五里洪江内打来的。”光蕊就把鱼送在洪江里去放了生。回店对母亲道知此事，张氏道：“放生好事，我心甚喜。”光蕊道：“此店已住三日了，钦限紧急，孩儿意欲明日起身，不知母亲身体好否？”\n    张氏道：“我身子不快，此时路上炎热，恐添疾病。你可这里赁间房屋，与我暂住。付些盘缠在此，你两口儿先上任去，候秋凉却来接我。”光蕊与妻商议，就租了屋宇，付了盘缠与母亲，同妻拜辞前去。\n    途路艰苦，晓行夜宿，不觉已到洪江渡口。只见稍水刘洪、李彪二人，撑船到岸迎接。也是光蕊前生合当有此灾难，撞着这冤家。光蕊令家僮将行李搬上船去，夫妻正齐齐上船，那刘洪睁眼看见殷小姐面如满月，眼似秋波，樱桃小口，绿柳蛮腰，真个有沉鱼落雁之容，闭月羞花之貌，陡起狼心，遂与李彪设计，将船撑至没人烟处，候至夜静三更，先将家僮杀死，次将光蕊打死，把尸首都推在水里去了。小姐见他打死了丈夫，也便将身赴水，刘洪一把抱住道：“你若从我，万事皆休！若不从时，一刀两断！”那小姐寻思无计，只得权时应承，顺了刘洪。那贼把船渡到南岸，将船付与李彪自管，他就穿了光蕊衣冠，带了官凭，同小姐往江州上任去了。\n    却说刘洪杀死的家僮尸首，顺水流去，惟有陈光蕊的尸首，沉在水底不动。有洪江口巡海夜叉见了，星飞报入龙宫，正值龙王升殿，夜叉报道：“今洪江口不知甚人把一个读书士子打死，将尸撇在水底。”龙王叫将尸抬来，放在面前，仔细一看道：“此人正是救我的恩人，如何被人谋死？常言道，恩将恩报。\n    我今日须索救他性命，以报日前之恩。”即写下牒文一道，差夜叉径往洪州城隍土地处投下，要取秀才魂魄来，救他的性命。\n    城隍土地遂唤小鬼把陈光蕊的魂魄交付与夜叉去，夜叉带了魂魄到水晶宫，禀见了龙王。龙王问道：“你这秀才，姓甚名谁？\n    何方人氏？因甚到此，被人打死？”光蕊施礼道：“小生陈萼，表字光蕊，系海州弘农县人。忝中新科状元，叨授江州州主，同妻赴任，行至江边上船，不料稍子刘洪，贪谋我妻，将我打死抛尸，乞大王救我一救！”龙王闻言道：“原来如此，先生，你前者所放金色鲤鱼即我也，你是救我的恩人，你今有难，我岂有不救你之理？”就把光蕊尸身安置一壁，口内含一颗定颜珠，休教损坏了，日后好还魂报仇。又道：“汝今真魂，权且在我水府中做个都领。”光蕊叩头拜谢，龙王设宴相待不题。\n    却说殷小姐痛恨刘贼，恨不食肉寝皮，只因身怀有孕，未知男女，万不得已，权且勉强相从。转盼之间，不觉已到江州。\n    吏书门皂，俱来迎接。所属官员，公堂设宴相叙。刘洪道：“学生到此，全赖诸公大力匡持。”属官答道：“堂尊大魁高才，自然视民如子，讼简刑清。我等合属有赖，何必过谦？”公宴已罢，众人各散。\n    光阴迅速。一日，刘洪公事远出，小姐在衙思念婆婆、丈夫，在花亭上感叹，忽然身体困倦，腹内疼痛，晕闷在地，不觉生下一子。耳边有人嘱曰：“满堂娇，听吾叮嘱。吾乃南极星君，奉观音菩萨法旨，特送此子与你，异日声名远大，非比等闲。刘贼若回，必害此子，汝可用心保护。汝夫已得龙王相救，日后夫妻相会，子母团圆，雪冤报仇有日也。谨记吾言，快醒快醒！”言讫而去。小姐醒来，句句记得，将子抱定，无计可施。忽然刘洪回来，一见此子，便要淹杀，小姐道：“今日天色已晚，容待明日抛去江中。”幸喜次早刘洪忽有紧急公事远出，小姐暗思：“此子若待贼人回来，性命休矣！不如及早抛弃江中，听其生死。倘或皇天见怜，有人救得，收养此子，他日还得相逢。”但恐难以识认，即咬破手指，写下血书一纸，将父母姓名、跟脚原由，备细开载；又将此子左脚上一个小指，用口咬下，以为记验。取贴身汗衫一件，包裹此子，乘空抱出衙门。幸喜官衙离江不远，小姐到了江边，大哭一场。正欲抛弃，忽见江岸岸侧飘起一片木板，小姐即朝天拜祷，将此子安在板上，用带缚住，血书系在胸前，推放江中，听其所之。小姐含泪回衙不题。\n    却说此子在木板上，顺水流去，一直流到金山寺脚下停住。那金山寺长老叫做法明和尚，修真悟道，已得无生妙诀。正当打坐参禅，忽闻得小儿啼哭之声，一时心动，急到江边观看，只见涯边一片木板上，睡着一个婴儿，长老慌忙救起。见了怀中血书，方知来历，取个乳名，叫做江流，托人抚养，血书紧紧收藏。光阴似箭，日月如梭，不觉江流年长一十八岁。长老就叫他削发修行，取法名为玄奘，摩顶受戒，坚心修道。\n    一日，暮春天气，众人同在松阴之下，讲经参禅，谈说奥妙。那酒肉和尚恰被玄奘难倒，和尚大怒骂道：“你这业畜，姓名也不知，父母也不识，还在此捣甚么鬼！”玄奘被他骂出这般言语，入寺跪告师父，眼泪双流道：“人生于天地之间，禀阴阳而资五行，尽由父生母养，岂有为人在世而无父母者乎？”再三哀告，求问父母姓名。长老道：“你真个要寻父母，可随我到方丈里来。”玄奘就跟到方丈，长老到重梁之上，取下一个小匣儿，打开来取出血书一纸，汗衫一件，付与玄奘。玄奘将血书拆开读之，才备细晓得父母姓名，并冤仇事迹。玄奘读罢，不觉哭倒在地道：“父母之仇，不能报复，何以为人？十八年来，不识生身父母，至今日方知有母亲。此身若非师父捞救抚养，安有今日？容弟子去寻见母亲，然后头顶香盆，重建殿宇，报答师父之深恩也！”师父道：“你要去寻母，可带这血书与汗衫前去，只做化缘，径往江州私衙，才得你母亲相见。”\n    玄奘领了师父言语，就做化缘的和尚，径至江州。适值刘洪有事出外，也是天教他母子相会，玄奘就直至私衙门口抄化。那殷小姐原来夜间得了一梦，梦见月缺再圆，暗想道：“我婆婆不知音信，我丈夫被这贼谋杀，我的儿子抛在江中，倘若有人收养，算来有十八岁矣，或今日天教相会，亦未可知。”正沉吟间，忽听私衙前有人念经，连叫“抄化”，小姐又乘便出来问道：“你是何处来的？”玄奘答道：“贫僧乃是金山寺法明长老的徒弟。”小姐道：“你既是金山寺长老的徒弟——”叫进衙来，将斋饭与玄奘吃。仔细看他举止言谈，好似与丈夫一般，小姐将从婢打发开去，问道：“你这小师父，还是自幼出家的？还是中年出家的？姓甚名谁？可有父母否？”玄奘答道：“我也不是自幼出家，我也不是中年出家，我说起来，冤有天来大，仇有海样深！我父被人谋死，我母亲被贼人占了。我师父法明长老教我在江州衙内寻取母亲。”小姐问道：“你母姓甚？”玄奘道：“我母姓殷名唤温娇，我父姓陈名光蕊，我小名叫做江流，法名取为玄奘。”小姐道：“温娇就是我。但你今有何凭据？”玄奘听说是他母亲，双膝跪下，哀哀大哭：“我娘若不信，见有血书汗衫为证！”温娇取过一看，果然是真，母子相抱而哭，就叫：“我儿快去！”玄奘道：“十八年不识生身父母，今朝才见母亲，教孩儿如何割舍？”小姐道：“我儿，你火速抽身前去！刘贼若回，他必害你性命！我明日假装一病，只说先年曾许舍百双僧鞋，来你寺中还愿。那时节，我有话与你说。”玄奘依言拜别。\n    却说小姐自见儿子之后，心内一忧一喜，忽一日推病，茶饭不吃，卧于床上。刘洪归衙，问其原故，小姐道：“我幼时曾许下一愿，许舍僧鞋一百双。昨五日之前，梦见个和尚，手执利刃，要索僧鞋，便觉身子不快。”刘洪道：“这些小事，何不早说？”随升堂吩咐王左衙、李右衙：江州城内百姓，每家要办僧鞋一双，限五日内完纳。百姓俱依派完纳讫。小姐对刘洪道：\n    “僧鞋做完，这里有甚么寺院，好去还愿？”刘洪道：“这江州有个金山寺、焦山寺，听你在那个寺里去。”小姐道：“久闻金山寺好个寺院，我就往金山寺去。”刘洪即唤王、李二衙办下船只。\n    小姐带了心腹人，同上了船，稍水将船撑开，就投金山寺去。\n    却说玄奘回寺，见法明长老，把前项说了一遍，长老甚喜。\n    次日，只见一个丫鬟先到，说夫人来寺还愿，众僧都出寺迎接。\n    小姐径进寺门，参了菩萨，大设斋衬，唤丫鬟将僧鞋暑袜，托于盘内。来到法堂，小姐复拈心香礼拜，就教法明长老分表与众僧去讫。玄奘见众僧散了，法堂上更无一人，他却近前跪下。小姐叫他脱了鞋袜看时，那左脚上果然少了一个小指头。当时两个又抱住而哭，拜谢长老养育之恩。法明道：“汝今母子相会，恐奸贼知之，可速速抽身回去，庶免其祸。”小姐道：“我儿，我与你一只香环，你径到洪州西北地方，约有一千五百里之程，那里有个万花店，当时留下婆婆张氏在那里，是你父亲生身之母。我再写一封书与你，径到唐王皇城之内，金殿左边，殷开山丞相家，是你母生身之父母。你将我的书递与外公，叫外公奏上唐王，统领人马，擒杀此贼，与父报仇，那时才救得老娘的身子出来。我今不敢久停，诚恐贼汉怪我归迟。”便出寺登舟而去。\n    玄奘哭回寺中，告过师父，即时拜别，径往洪州。来到万花店，问那店主刘小二道：“昔年江州陈客官有一母亲住在你店中，如今好么？”刘小二道：“他原在我店中，后来昏了眼，三四年并无店租还我，如今在南门头一个破瓦窑里，每日上街叫化度日。那客官一去许久，到如今杳无信息，不知为何。”玄奘听罢，即时问到南门头破瓦窑，寻着婆婆。婆婆道：“你声音好似我儿陈光蕊。”玄奘道：“我不是陈光蕊，我是陈光蕊的儿子。温娇小姐是我的娘。”婆婆道：“你爹娘怎么不来？”玄奘道：“我爹爹被强盗打死了，我娘被强盗霸占为妻。”婆婆道：“你怎么晓得来寻我？”玄奘道：“是我娘着我来寻婆婆。我娘有书在此，又有香环一只。”那婆婆接了书并香环，放声痛哭道：“我儿为功名到此，我只道他背义忘恩，那知他被人谋死！且喜得皇天怜念，不绝我儿之后，今日还有孙子来寻我。”玄奘问：“婆婆的眼，如何都昏了？”婆婆道：“我因思量你父亲，终日悬望，不见他来，因此上哭得两眼都昏了。”玄奘便跪倒向天祷告道：“念玄奘一十八岁，父母之仇不能报复。今日领母命来寻婆婆，天若怜鉴弟子诚意，保我婆婆双眼复明！”祝罢，就将舌尖与婆婆舔眼。须臾之间，双眼舔开，仍复如初。婆婆觑了小和尚道：\n    “你果是我的孙子！恰和我儿子光蕊形容无二！”婆婆又喜又悲。玄奘就领婆婆出了窑门，还到刘小二店内，将些房钱赁屋一间与婆婆栖身，又将盘缠与婆婆道：“我此去只月余就回。”\n    随即辞了婆婆，径往京城。寻到皇城东街殷丞相府上，与门上人道：“小僧是亲戚，来探相公。”门上人禀知丞相，丞相道：“我与和尚并无亲眷。”夫人道：“我昨夜梦见我女儿满堂娇来家，莫不是女婿有书信回来也。”丞相便教请小和尚来到厅上。小和尚见了丞相与夫人，哭拜在地，就怀中取出一封书来，递与丞相。丞相拆开，从头读罢，放声痛哭。夫人问道：“相公，有何事故？”丞相道：“这和尚是我与你的外甥。女婿陈光蕊被贼谋死，满堂娇被贼强占为妻。”夫人听罢，亦痛哭不止。丞相道：“夫人休得烦恼，来朝奏知主上，亲自统兵，定要与女婿报仇。”\n    次日，丞相入朝，启奏唐王曰：“今有臣婿状元陈光蕊，带领家小江州赴任，被稍水刘洪打死，占女为妻，假冒臣婿，为官多年，事属异变。乞陛下立发人马，剿除贼寇。”唐王见奏大怒，就发御林军六万，着殷丞相督兵前去。丞相领旨出朝，即往教场内点了兵，径往江州进发。晓行夜宿，星落鸟飞，不觉已到江州。殷丞相兵马，俱在北岸下了营寨。星夜令金牌下户唤到江州同知、州判二人，丞相对他说知此事，叫他提兵相助，一同过江而去。天尚未明，就把刘洪衙门围了。刘洪正在梦中，听得火炮一响，金鼓齐鸣，众兵杀进私衙，刘洪措手不及，早被擒住。丞相传下军令，将刘洪一干人犯，绑赴法场，令众军俱在城外安营去了。\n    丞相直入衙内正厅坐下，请小姐出来相见。小姐欲待要出，羞见父亲，就要自缢。玄奘闻知，急急将母解救，双膝跪下，对母道：“儿与外公，统兵至此，与父报仇。今日贼已擒捉，母亲何故反要寻死？母亲若死，孩儿岂能存乎？”丞相亦进衙劝解。\n    小姐道：“吾闻妇人从一而终。痛夫已被贼人所杀，岂可靦颜从贼？止因遗腹在身，只得忍耻偷生。今幸儿已长大，又见老父提兵报仇，为女儿者，有何面目相见！惟有一死以报丈夫耳！”\n    丞相道：“此非我儿以盛衰改节，皆因出乎不得已，何得为耻！”\n    父子相抱而哭，玄奘亦哀哀不止。丞相拭泪道：“你二人且休烦恼，我今已擒捉仇贼，且去发落去来。”即起身到法场，恰好江州同知亦差哨兵拿获水贼李彪解到。丞相大喜，就令军牢押过刘洪、李彪，每人痛打一百大棍，取了供状，招了先年不合谋死陈光蕊情由，先将李彪钉在木驴上，推去市曹，剐了千刀，枭首示众讫；把刘洪拿到洪江渡口先年打死陈光蕊处，丞相与小姐、玄奘，三人亲到江边，望空祭奠，活剜取刘洪心肝，祭了光蕊，烧了祭文一道。\n    三人望江痛哭，早已惊动水府。有巡海夜叉，将祭文呈与龙王。龙王看罢，就差鳖无帅去请光蕊来到，道：“先生，恭喜！\n    恭喜！今有先生夫人，公子同岳丈俱在江边祭你，我今送你还魂去也。再有如意珠一颗，走盘珠二颗，绞绡十端，明珠玉带一条奉送。你今日便可夫妻子母相会也。”光蕊再三拜谢。龙王就令夜叉将光蕊身尸送出江口还魂，夜叉领命而去。\n    却说殷小姐哭奠丈夫一番，又欲将身赴水而死，慌得玄奘拚命扯住。正在仓皇之际，忽见水面上一个死尸浮来，靠近江岸之旁。小姐忙向前认看，认得是丈夫的尸首，一发嚎啕大哭不已。众人俱来观看，只见光蕊舒拳伸脚，身子渐渐展动，忽地爬将起来坐下，众人不胜惊骇。光蕊睁开眼，早见殷小姐与丈人殷丞相同着小和尚俱在身边啼哭。光蕊道：“你们为何在此？”小姐道：“因汝被贼人打死，后来妾身生下此子，幸遇金山寺长老抚养长大，寻我相会。我教他去寻外公，父亲得知，奏闻朝廷，统兵到此，拿住贼人。适才生取心肝，望空祭奠我夫，不知我夫怎生又得还魂。”光蕊道：“皆因我与你昔年在万花店时，买放了那尾金色鲤鱼，谁知那鲤鱼就是此处龙王。后来逆贼把我推在水中，全亏得他救我，方才又赐我还魂，送我宝物，俱在身上。更不想你生下这儿子，又得岳丈为我报仇。真是苦尽甘来，莫大之喜！”\n    众官闻知，都来贺喜。丞相就令安排酒席，答谢所属官员，即日军马回程。来到万花店，那丞相传令安营。光蕊便同玄奘到刘家店寻婆婆。那婆婆当夜得了一梦，梦见枯木开花，屋后喜鹊频频喧噪，想道：“莫不是我孙儿来也？”说犹未了，只见店门外，光蕊父子齐到。小和尚指道：“这不是俺婆婆？”光蕊见了老母，连忙拜倒。母子抱头痛哭一场，把上项事说了一遍。算还了小二店钱，起程回到京城。进了相府，光蕊同小姐与婆婆、玄奘都来见了夫人。夫人不胜之喜，吩咐家僮，大排筵宴庆贺。\n    丞相道：“今日此宴可取名为团圆会。”真正合家欢乐。\n    次日早朝，唐王登殿，殷丞相出班，将前后事情备细启奏，并荐光蕊才可大用。唐王准奏，即命升陈萼为学士之职，随朝理政。玄奘立意安禅，送在洪福寺内修行。后来殷小姐毕竟从容自尽，玄奘自到金山寺中报答法明长老。不知后来事体若何，且听下回分解。\n《》目录 第九回　袁守诚妙算无私曲　老龙王拙计犯天条\n    诗曰：都城大国实堪观，八水周流绕四山。多少帝王兴此处，古来天下说长安。此单表陕西大国长安城，乃历代帝王建都之地。自周、秦、汉以来，三州花似锦，八水绕城流。三十六条花柳巷，七十二座管弦楼。华夷图上看，天下最为头，真是奇胜之方。今却是大唐太宗文皇帝登基，改元龙集贞观。此时已登极十三年，岁在己巳。且不说他驾前有安邦定国的英豪。与那创业争疆的杰士。\n    却说长安城外泾河岸边，有两个贤人：一个是渔翁，名唤张稍；一个是樵子，名唤李定。他两个是不登科的进士，能识字的山人。一日，在长安城里，卖了肩上柴，货了篮中鲤，同入酒馆之中，吃了半酣，各携一瓶，顺泾河岸边，徐步而回。张稍道：\n    “李兄，我想那争名的，因名丧体；夺利的，为利亡身；受爵的，抱虎而眠；承恩的，袖蛇而去。算起来，还不如我们水秀山青，逍遥自在，甘淡薄，随缘而过。”李定道：“张兄说得有理。但只是你那水秀，不如我的山青。”张稍道：“你山青不如我的水秀。\n    有一《蝶恋花》词为证，词曰：烟波万里扁舟小，静依孤篷，西施声音绕。涤虑洗心名利少，闲攀蓼穗蒹葭草。数点沙鸥堪乐道，柳岸芦湾，妻子同欢笑。一觉安眠风浪俏，无荣无辱无烦恼。”\n    李定道：“你的水秀，不如我的山青。也有个《蝶恋花》词为证，词曰：云林一段松花满，默听莺啼，巧舌如调管。红瘦绿肥春正暖，倏然夏至光阴转。又值秋来容易换，黄花香，堪供玩。迅速严冬如指拈，逍遥四季无人管。”渔翁道：“你山青不如我水秀，受用些好物，有一《鹧鸪天》为证，仙乡云水足生涯，摆橹横舟便是家。活剖鲜鳞烹绿鳖，旋蒸紫蟹煮红虾。青芦笋，水荇芽，菱角鸡头更可夸。娇藕老莲芹叶嫩，慈菇茭白鸟英花。”樵夫道：“你水秀不如我山青，受用些好物，亦有一《鹧鸪天》为证：\n    崔巍峻岭接天涯，草舍茅庵是我家。腌腊鸡鹅强蟹鳖，獐豝兔鹿胜鱼虾。香椿叶，黄楝芽，竹笋山茶更可夸。紫李红桃梅杏熟，甜梨酸枣木樨花。”渔翁道：“你山青真个不如我的水秀，又有《天仙子》一首：一叶小舟随所寓，万迭烟波无恐惧。垂钩撒网捉鲜鳞，没酱腻，偏有味，老妻稚子团圆会。鱼多又货长安市，换得香醪吃个醉。蓑衣当被卧秋江，鼾鼾睡，无忧虑，不恋人间荣与贵。”樵子道：“你水秀还不如我的山青，也有《天仙子》一首：茆舍数椽山下盖，松竹梅兰真可爱。穿林越岭觅干柴，没人怪，从我卖，或少或多凭世界。将钱沽酒随心快，瓦钵磁瓯殊自在。酕醄醉了卧松阴，无挂碍，无利害，不管人间兴与败。”渔翁道：“李兄，你山中不如我水上生意快活，有一《西江月》为证：“红蓼花繁映月，黄芦叶乱摇风。碧天清远楚江空，牵搅一潭星动。入网大鱼作队，吞钩小鳜成丛。得来烹煮味偏浓，笑傲江湖打哄。”樵夫道：“张兄，你水上还不如我山中的生意快活，亦有《西江月》为证。败叶枯藤满路，破梢老竹盈山。女萝干葛乱牵攀，折取收绳杀担。虫蛀空心榆柳，风吹断头松楠。\n    采来堆积备冬寒，换酒换钱从俺。”渔翁道：“你山中虽可比过，还不如我水秀的幽雅，有一《临江仙》为证：潮落旋移孤艇去，夜深罢棹歌来。蓑衣残月甚幽哉，宿鸥惊不起，天际彩云开。困卧芦洲无个事，三竿日上还捱。随心尽意自安排，朝臣寒待漏，争似我宽怀？”樵夫道：“你水秀的幽雅，还不如我山青更幽雅，亦有《临江仙》可证：苍径秋高拽斧去，晚凉抬担回来。野花插鬓更奇哉，拨云寻路出，待月叫门开。稚子山妻欣笑接，草床木枕敧捱。蒸梨炊黍旋铺排，瓮中新酿熟，真个壮幽怀！”渔翁道：\n    “这都是我两个生意，赡身的勾当，你却没有我闲时节的好处，有诗为证，诗曰：闲看天边白鹤飞，停舟溪畔掩苍扉。倚篷教子搓钓线，罢棹同妻晒网围。性定果然知浪静，身安自是觉风微。\n    绿蓑青笠随时着，胜挂朝中紫绶衣。”樵夫道：“你那闲时又不如我的闲时好也，亦有诗为证，诗曰：闲观缥缈白云飞，独坐茅庵掩竹扉。无事训儿开卷读，有时对客把棋围。喜来策杖歌芳径，兴到携琴上翠微。草履麻绦粗布被，心宽强似着罗衣。”\n    张稍道：“李定，我两个真是微吟可相狎，不须檀板共金樽。但散道词章，不为稀罕，且各联几句，看我们渔樵攀话何如？”李定道：“张兄言之最妙，请兄先吟。”“舟停绿水烟波内，家住深山旷野中。偏爱溪桥春水涨，最怜岩岫晓云蒙。龙门鲜鲤时烹煮，虫蛀干柴日燎烘。钓网多般堪赡老，担绳二事可容终。小舟仰卧观飞雁，草径斜敧听唳鸿。口舌场中无我分，是非海内少吾踪。溪边挂晒缯如锦，石上重磨斧似锋。秋月晖晖常独钓，春山寂寂没人逢。鱼多换酒同妻饮，柴剩沽壶共子丛。\n    自唱自斟随放荡，长歌长叹任颠风。呼兄唤弟邀船伙，挈友携朋聚野翁。行令猜拳频递盏，拆牌道字漫传钟。烹虾煮蟹朝朝乐，炒鸭爊鸡日日丰。愚妇煎茶情散诞，山妻造饭意从容。晓来举杖淘轻浪，日出担柴过大冲。雨后披蓑擒活鲤，风前弄斧伐枯松。潜踪避世妆痴蠢，隐姓埋名作哑聋。”张稍道：“李兄，我才僭先起句，今到我兄，也先起一联，小弟亦当续之。”“风月佯狂山野汉，江湖寄傲老余丁。清闲有分随潇洒，口舌无闻喜太平。月夜身眠茅屋稳，天昏体盖箬蓑轻。忘情结识松梅友，乐意相交鸥鹭盟。名利心头无算计，干戈耳畔不闻声。随时一酌香醪酒，度日三餐野菜羹。两束柴薪为活计，一竿钓线是营生。闲呼稚子磨钢斧，静唤憨儿补旧缯。春到爱观杨柳绿，时融喜看荻芦青。夏天避暑修新竹，六月乘凉摘嫩菱。霜降鸡肥常日宰，重阳蟹壮及时烹。冬来日上还沉睡，数九天高自不蒸。\n    八节山中随放性，四时湖里任陶情。采薪自有仙家兴，垂钓全无世俗形。门外野花香艳艳，船头绿水浪平平。身安不说三公位，性定强如十里城。十里城高防阃令，三公位显听宣声。乐山乐水真是罕，谢天谢地谢神明。”他二人既各道词章，又相联诗句，行到那分路去处，躬身作别。张稍道：“李兄呵，途中保重！上山仔细看虎。假若有些凶险，正是明日街头少故人！”李定闻言，大怒道：“你这厮惫懒！好朋友也替得生死，你怎么咒我？我若遇虎遭害，你必遇浪翻江！”张稍道：“我永世也不得翻江。”李定道：“天有不测风云，人有暂时祸福。你怎么就保得无事？”张稍道：“李兄，你虽这等说，你还没捉摸；不若我的生意有捉摸，定不遭此等事。”李定道：“你那水面上营生，极凶极险，隐隐暗暗，有甚么捉摸？”张稍道：“你是不晓得。这长安城里，西门街上，有一个卖卦的先生。我每日送他一尾金色鲤，他就与我袖传一课，依方位，百下百着。今日我又去买卦，他教我在泾河湾头东边下网，西岸抛钓，定获满载鱼虾而归。明日上城来，卖钱沽酒，再与老兄相叙。”二人从此叙别。\n    这正是路上说话，草里有人。原来这泾河水府有一个巡水的夜叉，听见了百下百着之言，急转水晶宫，慌忙报与龙王道：\n    “祸事了！祸事了！”龙王问：“有甚祸事？”夜叉道：“臣巡水去到河边，只听得两个渔樵攀话。相别时，言语甚是利害。那渔翁说：长安城里西门街上，有个卖卦先生，算得最准。他每日送他鲤鱼一尾，他就袖传一课，教他百下百着。若依此等算准，却不将水族尽情打了？何以壮观水府，何以跃浪翻波辅助大王威力？”龙王甚怒，急提了剑就要上长安城，诛灭这卖卦的。旁边闪过龙子龙孙、虾臣蟹士、鲥军师鳜少卿鲤太宰，一齐启奏道：\n    “大王且息怒。常言道，过耳之言，不可听信。大王此去，必有云从，必有雨助，恐惊了长安黎庶，上天见责。大王隐显莫测，变化无方，但只变一秀士，到长安城内，访问一番。果有此辈，容加诛灭不迟；若无此辈，可不是妄害他人也？”龙王依奏，遂弃宝剑，也不兴云雨，出岸上，摇身一变，变作一个白衣秀士，真个丰姿英伟，耸壑昂霄。步履端祥，循规蹈矩。语言遵孔孟，礼貌体周文。身穿玉色罗襕服，头戴逍遥一字巾。上路来拽开云步，径到长安城西门大街上。只见一簇人，挤挤杂杂，闹闹哄哄，内有高谈阔论的道：“属龙的本命，属虎的相冲。寅辰巳亥，虽称合局，但只怕的是日犯岁君。”龙王闻言，情知是那卖卜之处，走上前，分开众人，望里观看，只见：四壁珠玑，满堂绮绣。\n    宝鸭香无断，磁瓶水恁清。两边罗列王维画，座上高悬鬼谷形。\n    端溪砚，金烟墨，相衬着霜毫大笔；火珠林，郭璞数，谨对了台政新经。六爻熟谙，八卦精通。能知天地理，善晓鬼神情。一槃子午安排定，满腹星辰布列清。真个那未来事，过去事，观如月镜；几家兴，几家败，鉴若神明。知凶定吉，断死言生。开谈风雨迅，下笔鬼神惊。招牌有字书名姓，神课先生袁守诚。此人是谁？原来是当朝钦天监台正先生袁天罡的叔父，袁守诚是也。那先生果然相貌稀奇，仪容秀丽，名扬大国，术冠长安。龙王入门来，与先生相见。礼毕，请龙上坐，童子献茶。先生问曰：\n    “公来问何事？”龙王曰：“请卜天上阴晴事如何。”先生即袖传一课，断曰：“云迷山顶，雾罩林梢。若占雨泽，准在明朝。”龙王曰：“明日甚时下雨？雨有多少尺寸？”先生道：“明日辰时布云，已时发雷，午时下雨，未时雨足，共得水三尺三寸零四十八点”。龙王笑曰：“此言不可作戏。如是明日有雨，依你断的时辰数目，我送课金五十两奉谢。若无雨，或不按时辰数目，我与你实说，定要打坏你的门面，扯碎你的招牌，即时赶出长安，不许在此惑众！”先生欣然而答：“这个一定任你。请了，请了，明朝雨后来会。”\n    龙王辞别，出长安，回水府。大小水神接着，问曰：“大王访那卖卦的如何？”龙王道：“有，有，有！”但是一个掉嘴口讨春的先生。我问他几时下雨，他就说明日下雨；问他甚么时辰，甚么雨数，他就说辰时布云，已时发雷，午时下雨，未时雨足，得水三尺三寸零四十八点，我与他打了个赌赛；若果如他言，送他谢金五十两；如略差些，就打破他门面，赶他起身，不许在长安惑众。”众水族笑曰：“大王是八河都总管，司雨大龙神，有雨无雨，惟大王知之，他怎敢这等胡言？那卖卦的定是输了！定是输了！”\n    此时龙子龙孙与那鱼鲫蟹士正欢笑谈此事未毕，只听得半空中叫：“泾河龙王接旨。”众抬头上看，是一个金衣力士，手擎玉帝敕旨，径投水府而来。慌得龙王整衣端肃，焚香接了旨。\n    金衣力士回空而去。龙王谢恩，拆封看时，上写着：“敕命八河总，驱雷掣电行；明朝施雨泽，普济长安城。”旨意上时辰数目，与那先生判断者毫发不差，唬得那龙王魂飞魄散。少顷苏醒，对众水族曰：“尘世上有此灵人！真个是能通天彻地，却不输与他呵！”鲥军师奏云：“大王放心。要赢他有何难处？臣有小计，管教灭那厮的口嘴。”龙王问计，军师道：“行雨差了时辰，少些点数，就是那厮断卦不准，怕不赢他？那时捽碎招牌，赶他跑路，果何难也？”龙王依他所奏，果不担忧。\n    至次日，点札风伯、雷公、云童、电母，直至长安城九霄空上。他挨到那巳时方布云，午时发雷，未时落雨，申时雨止，却只得三尺零四十点，改了他一个时辰，克了他三寸八点，雨后发放众将班师。他又按落云头，还变作白衣秀士，到那西门里大街上，撞入袁守诚卦铺，不容分说，就把他招牌、笔、砚等一齐捽碎。那先生坐在椅上，公然不动。这龙王又轮起门板便打、骂道：“这妄言祸福的妖人，擅惑众心的泼汉！你卦又不灵，言又狂谬！说今日下雨的时辰点数俱不相对，你还危然高坐，趁早去，饶你死罪！”守诚犹公然不惧分毫，仰面朝天冷笑道：“我不怕！我不怕！我无死罪，只怕你倒有个死罪哩！别人好瞒，只是难瞒我也。我认得你，你不是秀士，乃是泾河龙王。你违了玉帝敕旨，改了时辰，克了点数，犯了天条。你在那剐龙台上，恐难免一刀，你还在此骂我？”龙王见说，心惊胆战，毛骨悚然，急丢了门板，整衣伏礼，向先生跪下道：“先生休怪。前言戏之耳，岂知弄假成真，果然违犯天条，奈何？望先生救我一救！\n    不然，我死也不放你。”守诚曰：“我救你不得，只是指条生路与你投生便了。”龙曰：“愿求指教。”先生曰：“你明日午时三刻，该赴人曹官魏征处听斩。你果要性命，须当急急去告当今唐太宗皇帝方好。那魏征是唐王驾下的丞相，若是讨他个人情，方保无事。”龙王闻言，拜辞含泪而去。不觉红日西沉，太阴星上，但见：烟凝山紫归鸦倦，远路行人投旅店。渡头新雁宿眭沙，银河现。催更筹，孤村灯火光无焰。风袅炉烟清道院，蝴蝶梦中人不见。月移花影上栏杆，星光乱。漏声换，不觉深沉夜已半。\n    这泾河龙王也不回水府，只在空中，等到子时前后，收了云头，敛了雾角，径来皇宫门首。此时唐王正梦出宫门之外，步月花阴，忽然龙王变作人相，上前跪拜。口叫“陛下，救我！救我！”\n    太宗云：“你是何人？朕当救你。”龙王云：“陛下是真龙，臣是业龙。臣因犯了天条，该陛下贤臣人曹官魏征处斩，故来拜求，望陛下救我一救！”太宗曰：“既是魏征处斩，朕可以救你。你放心前去。”龙王欢喜，叩谢而去。\n    却说那太宗梦醒后，念念在心。早已至五鼓三点，太宗设朝，聚集两班文武官员。但见那：\n    烟笼凤阙，香蔼龙楼。光摇丹扆动，云拂翠华流。君臣相契同尧舜，礼乐威严近汉周。侍臣灯，宫女扇，双双映彩；孔雀屏，麒麟殿，处处光浮。山呼万岁，华祝千秋。静鞭三下响，衣冠拜冕旒。宫花灿烂天香袭，堤柳轻柔御乐讴。珍珠帘，翡翠帘，金钩高控；龙凤扇，山河扇，宝辇停留。文官英秀，武将抖搜。御道分高下，丹墀列品流。金章紫绶乘三象，地久天长万万秋。众官朝贺已毕，各各分班。唐王闪凤目龙睛，一一从头观看，只见那文官内是房玄龄、杜如晦、徐世勣、许敬宗、王珪等，武官内是马三宝、段志贤、殷开山、程咬金、刘洪纪、胡敬德、秦叔宝等，一个个威仪端肃，却不见魏征丞相。唐王召徐世勣上殿道：“朕夜间得一怪梦，梦见一人迎面拜谒，口称是泾河龙王，犯了天条，该人曹官魏征处斩，拜告寡人救他，朕已许诺。今日班前独不见魏征，何也？”世勣对曰：“此梦告准，须臾魏征来朝，陛下不要放他出门。过此一日，可救梦中之龙。”唐王大喜，即传旨，着当驾官宣魏征入朝。\n    却说魏征丞相在府，夜观乾象，正爇宝香，只闻得九霄鹤唳，却是天差仙使，捧玉帝金旨一道，着他午时三刻，梦斩泾河老龙。这丞相谢了天恩，斋戒沐浴，在府中试慧剑，运元神，故此不曾入朝。一见当驾官赍旨来宣，惶惧无任，又不敢违迟君命，只得急急整衣束带，同旨入朝，在御前叩头请罪。唐王出旨道：“赦卿无罪。”那时诸臣尚未退朝，至此，却命卷帘散朝，独留魏征，宣上金銮，召入便殿，先议论安邦之策，定国之谋。将近巳末午初时候，却命宫人取过大棋来，“朕与贤卿对弈一局。”众嫔妃随取棋枰，铺设御案。魏征谢了恩，即与唐王对弈。\n    毕竟不知胜负如何，且听下回分解。</p>
     */
    @NameInMap("text")
    public String text;

    /**
     * <p>The ID of the Model Studio workspace.</p>
     * <p>This parameter is required.</p>
     * 
     * <strong>example:</strong>
     * <p>llm-kqtrcpdee4xm29xx</p>
     */
    @NameInMap("workspaceId")
    public String workspaceId;

    public static SubmitLongTextTranslateTaskShrinkRequest build(java.util.Map<String, ?> map) throws Exception {
        SubmitLongTextTranslateTaskShrinkRequest self = new SubmitLongTextTranslateTaskShrinkRequest();
        return TeaModel.build(map, self);
    }

    public SubmitLongTextTranslateTaskShrinkRequest setExtShrink(String extShrink) {
        this.extShrink = extShrink;
        return this;
    }
    public String getExtShrink() {
        return this.extShrink;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setFormat(String format) {
        this.format = format;
        return this;
    }
    public String getFormat() {
        return this.format;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setScene(String scene) {
        this.scene = scene;
        return this;
    }
    public String getScene() {
        return this.scene;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setSourceLanguage(String sourceLanguage) {
        this.sourceLanguage = sourceLanguage;
        return this;
    }
    public String getSourceLanguage() {
        return this.sourceLanguage;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setTargetLanguage(String targetLanguage) {
        this.targetLanguage = targetLanguage;
        return this;
    }
    public String getTargetLanguage() {
        return this.targetLanguage;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setText(String text) {
        this.text = text;
        return this;
    }
    public String getText() {
        return this.text;
    }

    public SubmitLongTextTranslateTaskShrinkRequest setWorkspaceId(String workspaceId) {
        this.workspaceId = workspaceId;
        return this;
    }
    public String getWorkspaceId() {
        return this.workspaceId;
    }

}
